// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

 /*
    yogesh adds
    if(sel==0){
        out = a;
    }else{
        out = b;
    }
 */

CHIP Mux1 {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aAndNotS);
    And(a=b, b=sel, out=bAndS);
    Or(a=aAndNotS, b=bAndS, out=out);
}